command.reload.reloaded=Reloaded BattleCards! You may need to reload/restart the server in order to update your JAR.
command.reload.reloading=Reloading BattleCards...
constants.card=%s Card
constants.card.creation_date=Creation Date: %s
constants.card.deploy=%ss Deploy
constants.card.generation=Generation %s
constants.card.last_used_by=Last Used By: %s
constants.card.last_used_on=Last Used On: %s
constants.card.left_click_view=Left Click to View
constants.card.next_level=%s to Next Level
constants.card.right_click_deploy=Right Click to Deploy
constants.card.statistics.attack_damage=Attack Damage: %s
constants.card.statistics.card_experience=Card Experience: %s
constants.card.statistics.card_kills=Card Kills: %s
constants.card.statistics.card_level=Card Level: %s
constants.card.statistics.defense=Defense: %s
constants.card.statistics.entity_kills=Entity Kills: %s
constants.card.statistics.knockback_resistance=Knockback Resistance: %s
constants.card.statistics.max_card_experience=Max Card Experience: %s
constants.card.statistics.max_card_level=Max Card Level: %s
constants.card.statistics.max_health=Max Health: %s
constants.card.statistics.movement_speed=Movement Speed: %s
constants.card.statistics.player_kills=Player Kills: %s
constants.card.statistics.total_damage_dealt=Total Damage Dealt: %s
constants.card.statistics.total_damage_received=Total Damage Received: %s
constants.card.statistics.total_deaths=Deaths: %s
constants.card.statistics.total_kills=Total Kills: %s
constants.level=Level %s
constants.statistics=Statistics & Attributes
error.argument.item=Please provide a valid item.
error.argument.item.held=Please hold a valid item.
error.argument.item.held.card=Please hold a valid BattleCard.
error.card.cooldown=This card is on its use cooldown. Please wait %ss.
error.card.use_limit=You have reached your usage limit of %s Cards every %ss! Please wait to use cards again.
menu.plugin_info=BattleCards Info
plugin.prefix=&d[&bBattleCards&d]&r
success.card.created=Successfully created the card %s!