card.wither_king.ability.poison_thorns=Poison Thorns
card.diamond_golem.ability.launch=Launch
card.diamond_golem.ability.launch.desc=%bch chance of target being, with its velocity increasing 5% per level and chance increasing 2.5% per level.
card.diamond_golem.ability.thorns=Thorns
card.diamond_golem.ability.thorns.desc=%bch chance for damager to be hit with 20% of its Attack Damage. 
card.wither_king.ability.lightning_thorns=Lightning Thorns
command.reload.reloaded=Reloaded BattleCards! You may need to reload/restart the server in order to update your JAR.
command.reload.reloading=Reloading BattleCards...
constants.card=%s Card
constants.card.creation_date=Creation Date: %s
constants.card.deploy=%ss Deploy
constants.card.generation=Generation %s
constants.card.last_used_by=Last Used By: %s
constants.card.last_used_on=Last Used On: %s
constants.card.left_click_view=Left Click to View
constants.card.next_level=%s to Next Level
constants.card.right_click_deploy=Right Click to Deploy
constants.card.statistics.attack_damage=Attack Damage: %s
constants.card.statistics.card_experience=Card Experience: %s
constants.card.statistics.card_kills=Card Kills: %s
constants.card.statistics.card_level=Card Level: %s
constants.card.statistics.defense=Defense: %s
constants.card.statistics.entity_kills=Entity Kills: %s
constants.card.statistics.knockback_resistance=Knockback Resistance: %s
constants.card.statistics.max_card_experience=Max Card Experience: %s
constants.card.statistics.max_card_level=Max Card Level: %s
constants.card.statistics.max_health=Max Health: %s
constants.card.statistics.movement_speed=Movement Speed: %s
constants.card.statistics.player_kills=Player Kills: %s
constants.card.statistics.total_damage_dealt=Total Damage Dealt: %s
constants.card.statistics.total_damage_received=Total Damage Received: %s
constants.card.statistics.total_deaths=Deaths: %s
constants.card.statistics.total_kills=Total Kills: %s
constants.created_by=Created by GamerCoder
constants.level=Level %s
constants.maxed=MAXED
constants.statistics=Statistics & Attributes
error.argument=Please provide valid arguments.
error.argument.basic_type=To create a Basic Card, you need to specify its entity type!
error.argument.card=Please provide a valid BattleCard Type.
error.argument.card.experience=Please provide a valid experience amount for this BattleCard.
error.argument.card.level=Please provide a valid level for this BattleCard.
error.argument.entity_type=Please provide a valid Entity Type.
error.argument.int=Please provide a valid integer.
error.argument.item=Please provide a valid item.
error.argument.item.held=Please hold a valid item.
error.argument.item.held.card=Please hold a valid BattleCard.
error.argument.number=Please provide a valid number.
error.card.cooldown=This card is on its use cooldown. Please wait %ss.
error.card.use_limit=You have reached your usage limit of %s Cards every %ss! Please wait to use cards again.
error.inventory.full=Your Inventory is Full!
error.permission=You do not have access to use this command!
error.permission.argument=You do not have access to this subcommand!
menu.card.info=Card Information
menu.plugin_info=BattleCards Info
plugin.prefix=&d[&bBattleCards&d]&r
success.card.created=Successfully created the card %s!
card.wither_king.ability.user.wither_offensive=Wither Offensive
card.wither_king.ability.decree=Decree
card.wither_king.ability.decay=Decay
card.wither_king.ability.decay.desc=100% chance (against card) and %bcu chance (against owner) for damager to receive 6 seconds of the Wither Effect.
card.wither_king.ability.decree.desc=Every %bcint, all nether hostile mobs within a specific radius now target the card's target. The radius starts at 25.0 and increases 2.0 per level, maxing at 60.0.
card.wither_king.ability.lightning_thorns.desc=%bch chance for attackers are struck by lightning.
card.wither_king.ability.poison_thorns.desc=%bch chance for attackers to gain the Poison Effect for 5s, increasing 2s per level and maxing out at 60s.
card.wither_king.ability.user.wither_offensive.desc=%bch chance for owner of card to inflict Wither Effect II for 60s. 
card.mercenary.ability.rage=Rage
card.mercenary.ability.rage.desc=Every %bcint, Gains Strength III for 20s and Speed II for 15s.
card.eye_of_enderman.ability.beam=Beam
card.eye_of_enderman.ability.end_aspect=End Aspect
card.eye_of_enderman.ability.beam.desc=Card Target gets damaged every %bcint through its End Crystal Beam.
card.eye_of_enderman.ability.end_aspect.desc=Card Owner deals 2x Damage in End Dimensions.
card.frost_bear.ability.frostbite=Frostbite
card.frost_bear.ability.ice_defense=Ice Defense
card.frost_bear.ability.ice_aspect=Ice Aspect
card.frost_bear.ability.frostbite.desc=%bch chance for adding 3s of the Freezing Effect to the card target.
card.frost_bear.ability.ice_aspect.desc=%bch chance for card owner to inflict 0.75s of the Freezing Effect.
card.frost_bear.ability.ice_defense.desc=%bch chance (against card) and %bcu chance (against owner) for -25% damage in specific snowy/icy biomes.
card.bomberman.ability.exploding=Exploding
card.bomberman.ability.exploding.desc=%bch chance to spawn a non-block breaking explosion on the card's target.
card.bomberman.ability.primed=Primed
card.bomberman.ability.primed.desc=When hit, %bch chance for a primed TNT to spawn that hurts &leverybody&7.
card.bomberman.ability.tntlings=TNTLings
card.bomberman.ability.tntlings.desc=Every %bcint, summons up to 6 zombies that can damage the target, exploding in 6s.
card.bomberman.ability.meteor=Meteor
card.bomberman.ability.meteor.desc=Every %bcint, a large, explosive fireball is summoned above the Card's Target.
card.bomberman=Mr Bombasic, Bomba Fantastc
card.bomberman.desc=This explosive card was forged by the elite creepers, trained in the art of the explosion.
card.diamond_golem=Looks like you're going to the shadow realm, Jimbo.
card.diamond_golem.desc=This hard-headded card was an experiment by various clerics, replacing iron with diamonds.
card.eye_of_enderman=I can even see your search history.
card.eye_of_enderman.desc=An ender crystal grew on his head in response to his obsessive carrot and chorus-fruit diet. 
card.frost_bear=No, I don't like climbing mountains.
card.frost_bear.desc=After training in the mountains for 100 years, this sentient bear became stronger than ever.
card.wither_king=It's good to be king.
card.wither_king.desc=A resourceful and strong card, with most of its bones lost in the nether.
card.mercenary=So it's the same type of card as Silver Chariot.
card.mercenary.desc=A rumer among pillagers, rejecting the art of crossbows and opting for a more stabby profession.