card.wither_king.ability.poison_thorns=Poison Thorns
card.diamond_golem.ability.launch=Launch
card.diamond_golem.ability.launch.desc=%bch chance of target being, with its velocity increasing 5% per level and chance increasing 2.5% per level.
card.diamond_golem.ability.thorns=Thorns
card.diamond_golem.ability.thorns.desc=%bch chance for damager to be hit with 20% of its Attack Damage. 
card.wither_king.ability.lightning_thorns=Lightning Thorns
command.reload.reloaded=Reloaded BattleCards! You may need to reload/restart the server in order to update your JAR.
command.reload.reloading=Reloading BattleCards...
constants.card=%s Card
constants.card.creation_date=Creation Date: %s
constants.card.deploy=%ss Deploy
constants.card.generation=Generation %s
constants.card.last_used_by=Last Used By: %s
constants.card.last_used_on=Last Used On: %s
constants.card.left_click_view=Left Click to View
constants.card.next_level=%s to Next Level
constants.card.right_click_deploy=Right Click to Deploy
constants.card.statistics.attack_damage=Attack Damage: %s
constants.card.statistics.card_experience=Card Experience: %s
constants.card.statistics.card_kills=Card Kills: %s
constants.card.statistics.card_level=Card Level: %s
constants.card.statistics.defense=Defense: %s
constants.card.statistics.entity_kills=Entity Kills: %s
constants.card.statistics.knockback_resistance=Knockback Resistance: %s
constants.card.statistics.max_card_experience=Max Card Experience: %s
constants.card.statistics.max_card_level=Max Card Level: %s
constants.card.statistics.max_health=Max Health: %s
constants.card.statistics.movement_speed=Movement Speed: %s
constants.card.statistics.player_kills=Player Kills: %s
constants.card.statistics.total_damage_dealt=Total Damage Dealt: %s
constants.card.statistics.total_damage_received=Total Damage Received: %s
constants.card.statistics.total_deaths=Deaths: %s
constants.card.statistics.total_kills=Total Kills: %s
constants.created_by=Created by GamerCoder
constants.level=Level %s
constants.maxed=MAXED
constants.statistics=Statistics & Attributes
error.argument=Please provide valid arguments.
error.argument.basic_type=To create a Basic Card, you need to specify its entity type!
error.argument.card=Please provide a valid BattleCard Type.
error.argument.card.experience=Please provide a valid experience amount for this BattleCard.
error.argument.card.level=Please provide a valid level for this BattleCard.
error.argument.entity_type=Please provide a valid Entity Type.
error.argument.int=Please provide a valid integer.
error.argument.item=Please provide a valid item.
error.argument.item.held=Please hold a valid item.
error.argument.item.held.card=Please hold a valid BattleCard.
error.argument.number=Please provide a valid number.
error.card.cooldown=This card is on its use cooldown. Please wait %ss.
error.card.use_limit=You have reached your usage limit of %s Cards every %ss! Please wait to use cards again.
error.inventory.full=Your Inventory is Full!
error.permission=You do not have access to use this command!
error.permission.argument=You do not have access to this subcommand!
menu.card.info=Card Information
menu.plugin_info=BattleCards Info
plugin.prefix=&d[&bBattleCards&d]&r
success.card.created=Successfully created the card %s!
card.wither_king.ability.user.wither_offensive=Wither Offensive
card.wither_king.ability.decree=Decree
card.wither_king.ability.decay=Decay
card.wither_king.ability.decay.desc=100% chance (against card) and %bcu chance (against owner) for damager to receive 6 seconds of the Wither Effect.
card.wither_king.ability.decree.desc=Every %bcint, all nether hostile mobs within a specific radius now target the card's target. The radius starts at 25.0 and increases 2.0 per level, maxing at 60.0.
card.wither_king.ability.lightning_thorns.desc=%bch chance for attackers are struck by lightning.
card.wither_king.ability.poison_thorns.desc=%bch chance for attackers to gain the Poison Effect for 5s, increasing 2s per level and maxing out at 60s.
card.wither_king.ability.user.wither_offensive.desc=%bch chance for owner of card to inflict Wither Effect II for 60s. 
card.mercenary.ability.rage=Rage
card.mercenary.ability.rage.desc=Every %bcint, Gains Strength III for 20s and Speed II for 15s.
card.eye_of_enderman.ability.beam=Beam
card.eye_of_enderman.ability.end_aspect=End Aspect
card.eye_of_enderman.ability.beam.desc=Card Target gets damaged every %bcint through its End Crystal Beam.
card.eye_of_enderman.ability.end_aspect.desc=Card Owner deals 2x Damage in End Dimensions.
card.frost_bear.ability.frostbite=Frostbite
card.frost_bear.ability.ice_defense=Ice Defense
card.frost_bear.ability.ice_aspect=Ice Aspect
card.frost_bear.ability.frostbite.desc=%bch chance for adding 3s of the Freezing Effect to the card target.
card.frost_bear.ability.ice_aspect.desc=%bch chance for card owner to inflict 0.75s of the Freezing Effect.
card.frost_bear.ability.ice_defense.desc=%bch chance (against card) and %bcu chance (against owner) for -25% damage in specific snowy/icy biomes.
card.bomberman.ability.exploding=Exploding
card.bomberman.ability.exploding.desc=%bch chance to spawn a non-block breaking explosion on the card's target.
card.bomberman.ability.primed=Primed
card.bomberman.ability.primed.desc=When hit, %bch chance for a primed TNT to spawn that hurts &leverybody&7.
card.bomberman.ability.tntlings=TNTLings
card.bomberman.ability.tntlings.desc=Every %bcint, summons up to 6 zombies that can damage the target, exploding in 6s.
card.bomberman.ability.meteor=Meteor
card.bomberman.ability.meteor.desc=Every %bcint, a large, explosive fireball is summoned above the Card's Target.
card.bomberman=Mr Bombasic, Bomba Fantastc
card.bomberman.desc=This explosive card was forged by the elite creepers, trained in the art of the explosion.
card.diamond_golem=Looks like you're going to the shadow realm, Jimbo.
card.diamond_golem.desc=This hard-headded card was an experiment by various clerics, replacing iron with diamonds.
card.eye_of_enderman=I can even see your search history.
card.eye_of_enderman.desc=An ender crystal grew on his head in response to his obsessive carrot and chorus-fruit diet. 
card.frost_bear=No, I don't like climbing mountains.
card.frost_bear.desc=After training in the mountains for 100 years, this sentient bear became stronger than ever.
card.wither_king=It's good to be king.
card.wither_king.desc=A resourceful and strong card, with most of its bones lost in the nether.
card.mercenary=So it's the same type of card as Silver Chariot.
card.mercenary.desc=A rumer among pillagers, rejecting the art of crossbows and opting for a more stabby profession.
menu.card_table=Card Workbench
success.item.given=Successfully received item!
card.pitbull.ability.bite=Bite
card.pitbull=WOOF!
card.pitbull.desc=This loyal dog has been through a lot, still ready to defend its owner.
card.pitbull.ability.bite.desc=%bch chance to increase damage to target by 5%.
card.redstone_zombie=Just some simple redstone.
card.redstone_zombie.desc=A mechanical monster maliciously murdering mobs.
card.silverfish_hive.ability.hivemind=Hivemind
card.silverfish_hive=There's thousands of 'em.
card.silverfish_hive.desc=A collapsing cave with thousands of silverfish eggs forged a new dynasty that won't go away.
card.silverfish_hive.ability.hivemind.desc=Summons 2 to 6 silverfish every %bchint.
card.skeleton_soldier=Always follow orders, especially if they kill you.
card.skeleton_soldier.desc=Loyal even until after death, this soldier fought in the Wither War.
card.sniper.ability.triple_shot=Triple Shot
card.sniper=Bullseye.
card.sniper.desc=One of the best undead shooters in all of the Overworld, having an indefinite head count.
card.sniper.ability.triple_shot.desc=20% chance to shoot 3 arrows, increasing 5% per level.
card.spider_hive.ability.colony=
card.spider_hive.ability.colony.desc=
card.spider_hive=Bippity Boppity, your blood is now my property.
card.spider_hive.desc=Cloning done over the course of thousands of years created a dynasty of thousands of spiders.
card.spider_queen.ability.poisoning=Poisoning
card.spider_queen.ability.webbing=Webbing
card.spider_queen.ability.matriarchy=Matriarchy
card.spider_queen.ability.spiderlings=Spiderlings
card.spider_queen.ability.fangs=Fangs
card.spider_queen.ability.fangs.desc=Card Owner inflicts Poison for 4s.
card.spider_queen.ability.matriarchy.desc=Don't kill the eldest son she dearly holds onto.
card.spider_queen.ability.poisoning.desc=Inflicts Poison for 2s, increasing 1s every 5 levels and amplifying every 25 levels.
card.spider_queen.ability.spiderlings.desc=When hit, %bch chance to summon a minion cave spider.
card.spider_queen.ability.webbing.desc=%bch chance to place cobweb on target and to inflict slowness for 1s, increasing by 1s every 5 levels and amplifying every 30 levels.
card.spider_queen=The original Spider.
card.spider_queen.desc=Known as "Spider Supreme," she was the last spider to survive the Wither War, building up her kingdom with an iron fist. 
card.stone_archer=Pling.
card.stone_archer.desc=A clumsy archer died when a stone block fell on his head.
card.thunder_revenant.ability.heat_resistance=Heat Resistance
card.thunder_revenant.ability.electricity=Electricity
card.thunder_revenant.ability.thunderbolt=Thunderbolt
card.thunder_revenant.ability.paralysis=Paralysis
card.thunder_revenant=Zeus is lowkey mid.
card.thunder_revenant.desc=Rivaled only by the thunder gods, and is as old as the weather itself.
card.thunder_revenant.ability.electricity.desc=%bch chance for +10% damage and +2s fire damage.
card.thunder_revenant.ability.heat_resistance.desc=Fire and Lightning Damage have no affect.
card.thunder_revenant.ability.paralysis.desc=%bch chance to inflict Slowness X for 4s and Weakness V for 12s.
card.thunder_revenant.ability.thunderbolt.desc=%bch chance (against card) and %bcu chance (against owner) to strike target with lightning. Card has +15% damage and owner adds between 5 and 20 damage.
card.undead_lumberjack.ability.bleeding=Bleeding
card.undead_lumberjack=i was just a lumberjack, doing lumberjack things.
card.undead_lumberjack.desc=A collapsing cave triggered a series of timbers that killed the poor soul. He still lingers about his favorite forest sometimes...
card.undead_lumberjack.ability.bleeding.desc=%bch chance to deal 10% of attack damage every 3.25s twice, with the amount increasing by 1 every 8 levels.
card.witherman.ability.wither=Wither
card.witherman=Made In NETHER!
card.witherman.desc=This speedy card was discovered on a mysterious night between a loud argument at the Wither Kingdom.
card.witherman.ability.wither.desc=%bch chance (against card) and %bcu chance (against owner) to inflict the Wither Effect for 5s.
card.witherman.ability.wither_immune=Wither Immune
card.witherman.ability.wither_immune.desc=Immune to all Wither Damage.
card.bandit.ability.bullet=Bullet
card.bandit=Stealin' around at the Speed of Sound
card.bandit.desc=This amateur archer had to fend for itself after its master forgot about it.
card.bandit.ability.bullet.desc=+50% Projectile Velocity
card.emerald_husk=Tanks aren't the worst!
card.emerald_husk.desc=Tank fans that picked the wrong ore.
card.gold_skeleton=The Nether Prince's Best Friend.
card.gold_skeleton.desc=An elite warrior under the nether kingdom, gifted with the power of immortality (just like everyone else.)
card.mesa_zombie.ability.fire_aspect=Fire Aspect
card.mesa_zombie=Yes! I am!
card.mesa_zombie.desc=This burning-hot zombie emerged from a hundred year slumber after a sand avalance.
card.mesa_zombie.ability.fire_aspect.desc=%bch chance to inflict fire damage.
card.phantom_rider.ability.phantom_bow=Phantom Bow
card.phantom_rider=Into the Skies!
card.phantom_rider.desc=This rebellious rider does what he can, defending his pet phantom.
card.phantom_rider.ability.phantom_bow.desc=Card Targets levitate for 5s-10s.
card.miner=Just keep digging, Just keep digging...
card.miner.ability.haste=Haste
card.miner.ability.haste.desc=Card Owner gains Haste II while active.
card.miner.desc=When his cave collapsed blocking his exist, he continued to mine with his seemingly unbreakable pickaxe, even after his death.
card.prince_husk=You have no power here.
card.prince_husk.desc=A struggling monarch doing his best to maintain his control over his domain.
card.prince_husk.ability.royal_guard=Royal Guard
card.prince_husk.ability.royal_guard.desc=Every %bcint, summons a Husk to protect the card.
card.suspicious_zombie=Woololoo!
card.suspicious_zombie.ability.fangs=Fangs
card.suspicious_zombie.ability.fangs.desc=Summons fangs around himself every %bcint.
card.suspicious_zombie.ability.effect=Effect
card.suspicious_zombie.ability.effect.desc=Grants a random negative affect at a random amplifier for 4s-11s.
card.suspicious_zombie.ability.lightning=Lightning
card.suspicious_zombie.ability.lightning.desc=%bch chance (against card) and %bcu chance (against owner) to strike damager with lightning.
card.suspicious_zombie.desc=He drank too much Suspicious Stew.
